{
  "name": "tempo-client",
  "version": "0.1.2",
  "description": "Wrapper for the Tempo REST API",
  "main": "lib/tempo.js",
  "types": "lib/tempo.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "jest --config jestconfig.json",
    "doc": "typedoc --out doc ./src/",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifgehrmann/node-tempo-client.git"
  },
  "keywords": [
    "Tempo",
    "REST API Client"
  ],
  "author": "Leif Gehrmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leifgehrmann/node-tempo-client/issues"
  },
  "homepage": "https://github.com/leifgehrmann/node-tempo-client#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/request-promise": "^4.1.44",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "request-promise": "^4.2.4"
  }
}
